<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>SystemClinica
--
-id: Long {composite}
_-ClassAttribute: Long_
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>10</y><w>210</w><h>120</h></coordinates><panel_attributes>Usuario
--
-nombre: String
-email: String
-fechaAlta: String
-password: String
--
+metodoPublico(): </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>150</y><w>210</w><h>200</h></coordinates><panel_attributes>Paciente
--
-nombre: String
-apellido: String
-dni: int
-telefono: int
-direccion: String
-fechaAlta: String
-email: String
-obraSocial: String

&gt;&gt;&gt; -historiaClinica: String
--
+metodoPublico(): </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>370</y><w>210</w><h>200</h></coordinates><panel_attributes>Medico
--
-nombre: String
-apellido: String
-dni: String
-telefono: int
-direccion: String
-fechaAlta: String
-email: String
-matricula: String
&gt;&gt;&gt;enum de especialidades (? o sino q ingrese el medico su especialidad.
-especialidad: String
--
+metodoPublico(): </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>Empleado
--
-id: Long {composite}
_-ClassAttribute: Long_
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>HistoriaClinica
--
-id: Long {composite}
_-ClassAttribute: Long_
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>170</y><w>210</w><h>190</h></coordinates><panel_attributes>Episodio
--
-id: Long {composite}
_-ClassAttribute: Long_
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>250</y><w>210</w><h>190</h></coordinates><panel_attributes>Evolucion
--
-id: Long {composite}
_-ClassAttribute: Long_
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>290</y><w>210</w><h>190</h></coordinates><panel_attributes>Nota
--
-id: Long {composite}
_-ClassAttribute: Long_
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>530</y><w>210</w><h>190</h></coordinates><panel_attributes>Epicrisis
--
-id: Long {composite}
_-ClassAttribute: Long_
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>540</y><w>210</w><h>190</h></coordinates><panel_attributes>Diagnostico
--
-id: Long {composite}
_-ClassAttribute: Long_
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element></diagram>